USERNAME = "user.123456"
PASSWORD = "password"

BOT_TOKEN = "TOKEN BOT"
USER_ID = ["USER_ID 1", "USER_ID 2", "USER_ID 3"]
BOT_ID = "BOT ID"


SITIO = 352
ZONA = 9

AÑO = 2020
MES = 11
DIA = 28

HORA_INICIO = 09
MIN_INICIO = 00
SEC_INICIO = 00

HORA_FIN = 09
MIN_FIN = 30
SEC_FIN = 00
