USERNAME = "user.123456"
PASSWORD = "password"

SITIO = SITIO
ZONA = 9

AÑO = 2020
MES = 11
DIA = 28

HORA_INICIO = "08"
MIN_INICIO = "00"
SEC_INICIO = "00"

HORA_FIN = "08"
MIN_FIN = "30"
SEC_FIN = "00"
